<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Manu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id ="navbar">
        <div class="logo">My Website</div>
        <div class="menu-icon" id="menu-icon">
            <button><i class="fa-solid fa-bars"></i></button>
        </div>
        <ul id="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1>Home Section</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolore</p>
    </section>



    <section id="services">
        <h1>Services Section</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolore</p>
    </section>

    <section id="about">
        <h1>About Section</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolore</p>
    </section>

    <section id="contact">
        <h1>Contact Section</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolore</p>
    </section>

    
    <script src="script.js"></script>
</body>
</html>